# Parser

./: Parser.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
DB/: DB.csproj  IDBContext.cs  MyDBContext.cs  MyDBInitializer.cs  Program.cs
DB/Repositories/: streets_list_with_districts.csv
DBLayer/: DBLayer.csproj  IDBContext.cs  MyDBContext.cs  MyDBInitializer.cs  Program.cs
Parser/: Address.cs  Crawler.cs  Entity.cs  Event.cs  HtmlElement.cs  ICrawlable.cs  NewsParser.cs  PageArchitectureSite.cs  PageLoader.cs  Parser.csproj  Program.cs  ValueObject.cs  Website.cs  WebsiteWithLinksInElement.cs
Parser/CSAnalizator/: 1.py  Analizator.cs  Analyzer.cs  DistrictAnalyzer.cs  IAnalyzer.cs
Parser/Crawler/: CrawlableSource.cs  Crawler.cs  ICrawlable.cs
Parser/Crawler/VK/: Group.cs  Post.cs  Response.cs  VKAPI.cs  VKGroup.cs
Parser/Crawler/Website/: PageArchitectureSite.cs  Website.cs
Parser/Infrastructure/: NewsParser.cs  PageLoader.cs  PythonExecutor.cs  TimeEditor.cs
Parser/Infrastructure/ProcessText/: TextProcessor.cs
Parser/Infrastructure/Python/: AddrPart.cs  ScriptResponse.cs
Parser/Models/: Address.cs  District.cs  Event.cs  Source.cs  SourceFields.cs  SourceType.cs
TestProject/: Class1.cs  TestProject.csproj  UnitTest1.cs
WebAPI/: Emergency.cs  Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: DistrictController.cs  EventsController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Quarts/: DataScheduler.cs  JobFactory.cs  RepeatingPart.cs
WebApplication/: WebApplication.csproj
WebApplication/Properties/: launchSettings.json
WindowsFormsApp1/: Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
